m255
K3
13
cModel Technology
Z0 dD:\Documents\Habib University Spring 2019\Computer Architecture\Git Repo\ma03559_CS330\LabWeek8\Lab07
vAdder
VX0bV5Md<>7B`Aa>CnEHzB3
r1
31
I;d8Ugk47oXV<2m0Xbj3@e3
w1552051038
8Adder.v
FAdder.v
L0 1
Z1 OE;L;6.5c;42
Z2 o-L mtiAvm -L mtiOvm -L mtiUPF
n@adder
!s85 0
!s100 o<lY2?;MfZKOc3;82ZAUb2
vInstruction_Fetch
VTKITUSJn8miAN[2<dB]j`1
r1
31
IKb=;51A9<S7XnY]oV1Pg31
w1552051958
8Instruction_Fetch.v
FInstruction_Fetch.v
L0 1
R1
R2
n@instruction_@fetch
!s85 0
!s100 So7e`7[PX8QPjU?NPladk3
vInstruction_memory
VBkQXA9<ZbPWfhF_?ZjSJ>0
r1
!s85 0
31
IjQ8k>U;N<XS6@fL=7UTKP3
w1552052430
8Instruction_memory.v
FInstruction_memory.v
L0 1
R1
R2
n@instruction_memory
!s100 A=iQ0Y95a>H4OI8:mWb6V1
vProgram_Counter
V0k;<=6ibN>bm_@cF5k81F0
r1
31
I`c8^4FzZ<P1GdIef836GQ1
w1552052460
8Program_Counter.v
FProgram_Counter.v
L0 1
R1
R2
n@program_@counter
!s85 0
!s100 QU<3;]LJh[WTO[8e:IZN41
vtb
VV@Xn<HnSRM[I5c1?BH]3a3
r1
31
IH9G;M2=MR1DIi<[`6::ln0
w1552052569
8tb.v
Ftb.v
L0 1
R1
R2
!s85 0
!s100 0hUTh77`X:>[0Ofoblf1i0
